@EndUserText.label: 'Inheritance'
@MappingRole: true
define role ZAC_03_LOG_C326 {
    grant
        select
            on
                zcds_22_log_c326
                    where
//                        inheriting conditions from entity zcds_21_log_c326
//                        or Status = 'P';
                    
                    inherit ZAC_01_LOG_C326
                     for grant select on zcds_21_log_c326
                     or Status = 'P';
                        
}